*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    grid-template-rows:repeat(3,minmax(150px,auto)); 
    gap: 25px;
    margin:15px;
}

.grid-item{
    position: relative;
    display: inline-block;
}

.grid-item img {
    width: 100%;
    height: 95%;
    object-fit: cover; 
}
.collection {
    position: absolute;
    top: 20px;
    left: 10px;
    color: black;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 300;
    line-height: 25px;
    width: 138px;
    height: 56px;
    word-wrap: break-word; 
    padding: 0.5px; 
}

.shop { 
    position: absolute;
    top: 60px;
    left:9px;
    color: black;
    font-size: 12px;
    font-family: Dosis;
    font-weight: 500;
    line-height: 33px;
    word-wrap: break-word;
    text-decoration: underline;
}

hr {
    position: absolute;
    top: 77px;
    left: 70px;
    font-weight: bold;
    width: 20px;
    color: green;
}

@media (min-width: 650px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr); 
    }
}

@media (min-width: 900px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        
    }

    .collection {
        top: 70px;
        width: 245px;
    }

    .shop {
        top: 90px;
    }

    hr {
        top: 105px;
    }

}

@media (min-width: 2500px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr); 
    }

    .collection {
        top: 200px;
        left: 70px;
        width: 900px;
        font-size: 50px;
    }

    .shop {
        top: 250px;
        left: 60px;
        font-size: 35px;
    }

    hr {
        top: 265px;
        left: 250px;
        width: 50px;
    }
}

    
