*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows:repeat(3,minmax(150px,auto)); 
    gap: 60px;
    margin:60px;
}

.grid-item{
    position: relative; 
    display: inline-block; 
}

.grid-item img {
    width: 95%;
    height: 95%;
    object-fit: cover ; 
}

   .product {
    position: absolute;
    top: 300px;
    left: 250px;
    color: black;
    font-size: 30px;
    font-weight: 300;
    line-height: 25px;
    width: 210px;
    height: 56px;
    word-wrap: break-word;  
    text-align: center;
    align-self: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


